<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorTransparantBlackLowVery">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp">

            <ProgressBar
                android:id="@+id/progressbar_main_cust"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_55"
                android:layout_centerVertical="true"
                android:indeterminateTint="@color/colorAccent"
                android:paddingStart="6dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/tv_progress_cust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/progressbar_main_cust"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="@string/str_progress" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>