<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.xml.fragment.NextMatchFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_nextmatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_event_match">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress_nextmatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/space_16" />

    <TextView
        android:id="@+id/tv_empty_nextmatch"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/space_55"
        android:padding="@dimen/space_32"
        android:text="@string/str_nomatch"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorDividerDark"
        android:textStyle="bold"
        android:visibility="invisible" />
</RelativeLayout>